


<!DOCTYPE html>
<html>
<head>
<title>KINGDOM OF FAITH MINISTRY</title>
</head>
<body>


<header>
<h1>About Page</h1>
</header>
<body bgcolor ="Lime"

<br>
<br>
<br>





<nav>
<a href = "Kingdom of Faith.html"> Home </a>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href = "Women Ministry.html"> Women Ministry </a>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href = "Men Ministry.html"> Men Ministry </a>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href = "Senior Ministry.html"> Senior Ministry </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<a href = "About.html">About</a>
</nav>
<br>
<br>
<br>


<header>
<h2>Welcome to Kingdom of Faith Ministry </h2>


<br>
<br>
<br>














<p>Reaching out into the community by way of the internet, for those that do not have a church home or would like to make Kingdom of Faith their church family. We welcome all.</p>

<br>
<br>
<br>
<br>



<img src ="https://images.pexels.com/photos/1046399/pexels-photo-1046399.jpeg?auto=compress&cs=tinysrgb&h=350"


 



<br>
<br>
<br>
<br>
<br>









<p> Please feel free to contact us anytime for more information. </p>

















<Main><div>Kingdom Of Faith Ministry<br>106 Hay Street<br>Fayetteville, NC 28301<br>(910)555-5550<br>Sunday Service 9:00 am - 10:30 pm</div>

</main>











<footer>&copy; 2017 Kingdom Of Faith Inc<br>


</footer><a href= "mailto>kingl4166@student.faytechcc.edu">kingl4166@student.faytechcc.edu</a>

</body>
</html>