<! --Proj - Final Project
Lafayette King
Kingdom of Faith Ministry
5/8/2018
-->

<!DOCTYPE html>
<html>
<head>
<title>KINGDOM OF FAITH MINISTRY</title>
</head>
<body>


<header>
<h1>KINGDOM OF FAITH</h1>
</header>
<body bgcolor ="gold"

<br>
<br>
<br>





<nav>
<a href = "Kingdom of Faith.html"> Home </a>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href = "Women Ministry.html"> Women Ministry </a>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href = "Men Ministry.html"> Men Ministry </a>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href = "Senior Ministry.html"> Senior Ministry </a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
<a href = "About.html">About</a>
</nav>
<br>
<br>
<br>


<header>
<h2>Welcome to Kingdom of Faith Ministry </h2>


<br>
<br>
<br>














<p>Located in historic downtown Fayetteville, N.C.</p>

<br>
<br>
<br>
<br>






<h2><p align ="right";	style ="color:red">Pastor's	Corner<br>&nbsp; &nbsp; &nbsp; 		"For we wrestle not against flesh and blood but<br>against principalities, rulers	of darkness against <br> spiritual wickness in high places."</p>



<br>
<br>
<br>
<br>
<br>



























<Main><div>Kingdom Of Faith Ministry<br>106 Hay Street<br>Fayetteville, NC 28301<br>(910)555-5550<br>Sunday Service 9:00 am - 10:30 pm</div>

</main>











<footer>&copy; 2017 Kingdom Of Faith Inc<br>


</footer><a href= "mailto>kingl4166@student.faytechcc.edu">kingl4166@student.faytechcc.edu</a>

</body>
</html>