

<!DOCTYPE html>
<html>
<head>
<title>WOMEN MINISTRY</title>
</head>
<body>


<header>
<h1>KINGDOM OF FAITH</h1>
</header>
<body bgcolor ="pink"

<br>
<br>
<br>
<br>




<nav>
 <a href = "Kingdom of Faith.html"> Home </a>

&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

<a href = "Women Ministry.html">Women Ministry</a>&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

<a href = "Men Ministry.html">Men Ministry</a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

<a href = "Senior Ministry.html">Senior Ministry</a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

<a href = "About.html"> About </a>


</nav>
<br>
<br>
<br>




<header>
<h2>Welcome to our Women's Ministry </h2>

<br>
<br>
<br>















<p>Located in historic downtown Fayetteville, N.C.</p>


<br>
<br>
<br>
<br>








<img src = "http://blockify.co/wp-content/uploads/2018/04/now-crosses-images-crosses-three2.jpg"





<br>
<br>
<br>
<br>
















<Main><div>Kingdom Of Faith Ministry<br>106 Hay Street<br>Fayetteville, NC 28301<br>(910)555-5550<br>Sunday Service 9:00 am - 10:30 pm</div>

</main>











<footer>&copy; 2017 Kingdom Of Faith Inc<br>


</footer><a href= "mailto>kingl4166@student.faytechcc.edu">kingl4166@student.faytechcc.edu</a>

</body>
</html>